{
  "name": "nodebb-plugin-sso-mediawiki",
  "version": "0.2.0",
  "description": "NodeBB OAuth SSO for MediaWiki",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mudkipme/nodebb-plugin-sso-mediawiki.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "oauth",
    "oauth2",
    "sso",
    "single sign on",
    "login",
    "registration",
    "mediawiki"
  ],
  "author": {
    "name": "Mudkip",
    "email": "i@mudkip.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mudkipme/nodebb-plugin-sso-mediawiki/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "passport-oauth": "~1.0.0"
  },
  "nbbpm": {
    "compatibility": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "@commitlint/config-angular": "^8.3.4",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
